	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Cancer's world</title>

		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<script src="https://kit.fontawesome.com/864a22969f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
		<div class="cancer-div"

	<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="index.html">✨</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Bélier.html">Bélier</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Lion.html">Lion</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Sagitaire.html">Sagittaire</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Taureau.html">Taureau</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Vierge.html">Vierge</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Capricorne.html">Capricorne</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Gémaux.html">Gémeaux</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Balance.html">Balance</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Verseau.html">Verseau</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Cancer.html">Cancer</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Scorpion.html">Scorpion</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="Poisson.html">Poisson</a>
	        </li>
	       
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="bannerC">
		<div clase="banner-contentC">

		<h4>✨CANCER✨</h4>
		<h2>♋️</h2>
	<br>
		<h5><strong>22 juin – 22 juillet</strong></h5><br>
		<h5><strong>Elément : Eau</strong></h5>

	</div>
	</div>

	<br>
	<br>
	<br>
		<p>Le Cancer est sensible, loyal et il aime protéger son entourage. Les natifs ont tendance à redouter l’insécurité, ils apprécient donc la tranquillité et ils sont attentifs au bien-être de leurs proches. Le Cancer peut s’avérer susceptible, il a donc tendance à fuir les disputes. Certains natifs peuvent ainsi être considérés comme des lâches.</p>
	<br>
	<br>
		<p>Au niveau du travail, ils apprécient la communion et ils ont des difficultés à évoluer dans un monde parfois dur et réaliste. S’ils n’arrivent pas à s’épanouir dans leur profession, leur rendement a tendance à baisser.</p>
	<br>
	<br>
		<p>Les natifs sont prêts à tout en amour, mais ils sont parfois étouffants, dominateurs et exigeants. En cas de disputes, il est très difficile de se réconcilier avec un natif du Cancer.</p>
	<br>
	<br>

	<ul>
		<li>Le cancer est un grand romantique devant l'éternel</li>
			<li>Le cancer sait très bien recevoir ses amis </li>
				<li>Le cancer a tendance à s'angoisser et à somatiser parfois sans raison sérieuse</li>
					<li>Le cancer se montre très attentionné en amour comme en amitié</li>
						<li>Le cancer cherche à éviter le conflit par tous les moyens</li>
						<li>Le cancer est souvent nostalgique de son enfance</li>
					<li>Le cancer est proche de la nature et engagé pour sa défense</li>
				<li>Le cancer a parfois des intuitions impressionnantes</li>
			<li>Le cancer est extrêmement dévoué à sa famille</li>
		<li>Le cancer peut se montrer susceptible quand on heurte sa sensibilité</li>
	 </ul>

	<br>
	<br>

		<p><strong>Cancer célèbres </strong>: 
			<ul>
				<li>Isabelle Adjani </li>
				<li> Meryl Streep </li>
				<li>Liv Tyler </li>
				<li> Anne Sinclair </li>
				<li> Charlotte Gainsbourg </li>
				<li> Diane Kruger </li> 
				<li>George Sand </li> 
				<li>Cheryl Cole</li> <br>
				<li>Jean Cocteau </li>
				<li> Jean-Jacques Rousseau </li>
				<li>Saint Exupéry</li> 
				<li>Dalai Lama  </li>
				<li>Prince William de Cambridge </li> 
				<li>Nelson Mandela </li>
				<li>Tom Hanks  </li>
				<li>Sylvester Stallone</li>  
				<li>Zinedine Zidane</li> 
				<li>Alexandre le Grand</li>  
				<li>Hemingway </li> 
			</ul>
			</p>
	<br>
	<br>
		<p><strong>Signes Compatibles </strong> : 
			<a href="Poisson.html">Poisson</a>, 
			<a href="Taureau.html">Taureau</a>, 
			<a href="Vierge.html">Vierge</a> et 
			<a href="Scorpion.html">Scorpion</a>.</p>
	<br>
	<br>
		<p><strong>Signes Incompatibles </strong>: 
			<a href="Verseau.html">Verseau</a> , 
			<a href="Gémaux.html">Gémeaux</a>, 
			<a href="Balance.html">Balance</a>, 
			<a href="Sagitaire.html">Sagittaire</a>, 
			<a href="Bélier.html">Bélier</a> et 
			<a href="Lion.html">Lion</a>.</p>
	<br>
	<br>

	 <a href="index.html">Retour</a>

	 <div class="réseaux">
	    <ul>
	 <i class="fab fa-twitter"></i>
	 <i class="fab fa-facebook-f"></i>
	 <i class="fab fa-instagram"></i>
	 <i class="fas fa-envelope"></i>

	    </ul>

	</div>

	 
	</div>
	</body>
	</html>

	 <!-- end of file -->
