<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capricorne's world</title>

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/864a22969f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<div class="capricorne-div"

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">✨</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Bélier.html">Bélier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Lion.html">Lion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Sagitaire.html">Sagittaire</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Taureau.html">Taureau</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Vierge.html">Vierge</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Capricorne.html">Capricorne</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Gémaux.html">Gémeaux</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Balance.html">Balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Verseau.html">Verseau</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Cancer.html">Cancer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Scorpion.html">Scorpion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Poisson.html">Poisson</a>
        </li>
       
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="bannerCa">
	<div clase="banner-contentCa">
	<h4>✨CAPRICORNE✨</h4>
	<h2>♑️</h2>
<br>
	<h5><strong>22 décembre - 20 janvier</strong></h5><br>
	<h5><strong>Elément : Terre</strong></h5>

</div>
</div>

<br>
<br>
<br>
	<p>Le signe du Capricorne est sans doute le plus raisonnable et il ne connaît pas la colère. Les natifs sont calmes et ils ont tendance à fuir les disputes. Ils sont dévoués aux autres et l’entourage peut aisément compter sur eux. Le Capricorne est sincère, fiable et honnête. Toutefois, il déteste la tromperie et il peut être avare. Les natifs paraissent parfois durs et froids, car ils n’exposent pas leurs problèmes.</p>
<br>
<br>
	<p>Dans le travail, ils détestent les imprévus et l’incertitude, car ils sont des adeptes de l’organisation.</p>
<br>
<br>
	<p>Les natifs de ce signe sont perfectionnistes, sélectifs et introvertis, cela peut donc leur poser quelques problèmes en amour. Ils ont du mal à trouver l’âme sœur, mais, lorsqu’ils sont en couple, ils sont fidèles et stables.</p>
<br>
<br>

<ul>
	<li>Le capricorne ne se laisse pas détourner de ses objectifs</li>
		<li>Le capricorne est capable de se priver pour arriver à son but</li>
			<li>Le capricorne a besoin de savoir où il va et avec qui</li>
				<li>Le capricorne est un faux dur</li>
					<li>Le capricorne apprécie la solitude</li>
					<li>Le capricorne craint les moqueries</li>
				<li>Le capricorne préfère parfois être au travail plutôt qu'en vacances</li>
			<li>Le capricorne est un dieu de l'organisation</li>
		<li>Le capricorne a souvent mal aux dents</li>
	<li>Le capricorne a investi tôt et dans de bons placements</li>
 </ul>

<br>
<br>

	<p><strong>Capricorne célèbres </strong>: 
			<ul>
			<li>Marlène Dietrich</li>
			<li>Michelle Obama</li>
			<li>Carla Bruni Sarkozy</li>
			<li> Vanessa Paradis</li>
			<li> Catherine Middleton</li>
			<li> Kate Moss </li> 
			<li>Elizabeth Teissier </li> 
			<li>Simone de Beauvoir</li> <br>
			<li>Michael Schumacher</li>
			<li> Pasteur</li>
			<li>Elvis Presley</li> 
			<li>Cézanne </li>
			<li>David Bowie</li> 
			<li>Martin Luther King  </li>
			<li>Molière </li>
			<li>Isaac Newton</li>  
			<li>Jim Carrey</li> 
			<li>Gérard Depardieu</li>  
		</ul>
		</p>
	

<br>
<br>
	<p><strong>Signes Compatibles </strong>: 
		<a href="Poisson.html">Poisson</a>, 
		<a href="Taureau.html">Taureau</a>, 
		<a href="Scorpion.html">Scorpion</a> et 
		<a href="Vierge.html">Vierge</a>.</p>
<br>
<br>

 <a href="index.html">Retour</a>
 
 <div class="réseaux">
    <ul>
 <i class="fab fa-twitter"></i>
 <i class="fab fa-facebook-f"></i>
 <i class="fab fa-instagram"></i>
 <i class="fas fa-envelope"></i>

    </ul>

</div>

</div>
</body>
</html>

 <!-- end of file -->
