<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lion's world</title>

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/864a22969f.js" crossorigin="anonymous"></script>	
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<div class="lion-div"

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">✨</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Bélier.html">Bélier</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Lion.html">Lion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Sagitaire.html">Sagittaire</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Taureau.html">Taureau</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Vierge.html">Vierge</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Capricorne.html">Capricorne</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Gémaux.html">Gémeaux</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Balance.html">Balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Verseau.html">Verseau</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Cancer.html">Cancer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Scorpion.html">Scorpion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Poisson.html">Poisson</a>
        </li>
       
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="bannerL">
	<div clase="banner-contentL">
	<h4>✨LION✨</h4>
	<h2>♌️</h2>
<br>
	<h5><strong>23 juillet - 23 août </strong></h5><br>
	<h5><strong>Elément : Feu </strong></h5>


</div>
</div>

<br>
<br>
<br>
	<p>Il est le signe le plus loyal et les natifs représentent très bien l’animal. Ainsi, le Lion aime être admiré, il a donc tendance à se mettre en valeur pour que son entourage le regarde. Les natifs attirent la sympathie, car ils sont généreux, mais également dominateurs. Ils ont des difficultés à dissimuler leur colère lorsqu’ils n’obtiennent pas ce qu’ils souhaitent. Même s’ils peuvent s’avérer autoritaires, ils ne sont pas méchants, mais ils peuvent bouder dans leur coin.</p>
<br>
<br>
	<p>Les natifs du Lion travaillent généralement dans des domaines qui demandent des responsabilités. Ils ont donc des difficultés à suivre les ordres, car ils se voient davantage comme un chef.</p>
<br>
<br>
	<p>Les natifs de ce signe sont fidèles en amour et ils aiment se mettre en valeur. Toutefois, lorsqu’il est déçu par une relation amoureuse, il est susceptible de perdre confiance.</p>
<br>
<br>

<ul>
	<li>Le lion n'aime pas qu'on lui coupe la parole</li>
		<li>Le lion entraîne souvent tout le monde avec lui</li>
			<li>Le lion supporte mal la contradiction </li>
				<li>Le lion est ambitieux et l'assume</li>
					<li>Le lion attire souvent tous les regards</li>
					<li>Le lion a confiance en lui et en son destin</li>
				<li>Le lion est capable de bouder pour une bêtise</li>
			<li>Le lion est photogénique ou cinégénique</li>
		<li>Le lion peut entreprendre de changer le monde (voire y réussir)</li>
	<li>Le lion protège avec férocité les personnes qu'il aime</li>
</ul>

<br>
<br>

<p><strong>Lion célèbres</strong> : 
	<ul>
			<li>Madonna </li>
			<li>Coco Chanel</li>
			<li>Whitney Houston</li>
			<li>Jennifer Lopez</li>
			<li>Jacqueline Kennedy Onassis</li>
			<li>Inès de la Fressange</li> 
			<li>Emmanuelle Béarts</li> 
			<li>Audrey Tautou </li> <br>
			<li>Paul Claudel</li>
			<li>Alexandre Dumas </li>
			<li>Napoléon 1er</li> 
			<li>Yves St Laurent</li>
			<li>Mick Jagger</li> 
			<li>Barack Obama</li>
			<li>Abbé Pierre</li>
			<li>Arnold Schwarzenegger</li>  
			<li>Robert De Niro</li> 
			<li>Bill Clinton</li>  
		</ul>
		</p>

<br>
<br>
	<p><strong>Signes Compatibles</strong> : 
		<a href="Bélier.html">Bélier</a> et 
		<a href="Sagitaire.html">Sagittaire</a>.</p>
<br>
<br>
	<p><strong>Signes Incompatibles</strong> : 
		<a href="Taureau.html">Taureau</a>, 
		<a href="Scorpion.html">Scorpion</a> et 
		<a href="Verseau.html">Verseau</a>.</p>
<br>
<br>

<a href="index.html">Retour</a>

<div class="réseaux">
    <ul>
 <i class="fab fa-twitter"></i>
 <i class="fab fa-facebook-f"></i>
 <i class="fab fa-instagram"></i>
 <i class="fas fa-envelope"></i>

    </ul>

</div>


</div>
</body>
</html>

 <!-- end of file -->
